body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  #grid-container{
    display: grid;
    gap: 9px;
    background-color: black;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    width: 748px;
    height: 748px;
  }
  .red{
    background-color: #E72F24;
  }
  .white{
    background-color: #F0F1EC;
  }
  .blue{
    background-color: #004592;
    border-bottom: 10px solid black;
  }
  .yellow{
    background-color: #F9D01E;
  }
  .black{
    background-color: #232629;
  }
  .first{
    grid-column: 2/5;
  }
  .second{
    grid-row: 2/4;
  }
  .third{
    grid-row: 2/4;
    grid-column: 2/4;
  }
  .fourth{
    grid-row: 3/5;
  }